%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.23200509, y: 16.215002}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 2.783333333333333
  m_Keys:
  - {fileID: 114985043938542700, guid: 46c5c7f6be51deb4fb1da58955d1342f, type: 2}
  - {fileID: 114914214143171948, guid: 46c5c7f6be51deb4fb1da58955d1342f, type: 2}
  - {fileID: 114619557946284670, guid: 46c5c7f6be51deb4fb1da58955d1342f, type: 2}
  - {fileID: 114887052029249576, guid: 46c5c7f6be51deb4fb1da58955d1342f, type: 2}
  - {fileID: 114062884175622914, guid: 46c5c7f6be51deb4fb1da58955d1342f, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 95
